<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Portafolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <h2 class="header__logo">Js</h2>
        <nav class="header__nav">
            <a class="nav__a a-first" href="">Inicio</a>
            <a class="nav__a a-second" href="">Sobre mí</a>
            <a class="nav__a a-third" href="">Skills</a>
            <a class="nav__a a-fourth" href="">Proyectos</a>
            <a class="nav__a a-fifth" href="">Contacto</a>
        </nav>
    </header>
    
    <main class="main">
        <section class="inicio">
            <h1 class="inicio__nombre">Jefferson Arturo Silva Quinto</h1>
            <div class="inicio__cargo">
                <h4 class="cargo">Front-end</h4>
                <h4 class="cargo">Developer</h4>
            </div>
            <div class="inicio__redesSociales">
                <a href="https://github.com/SQdeveloper" target="_blank" class="redesSociales__a"><img class="redesSociales__img" src="images/github-home.png">Visita mi Github</a>
                <a href="https://www.linkedin.com/in/sqdeveloper/" target="_blank" class="redesSociales__a"><img class="redesSociales__img" src="images/linkedin-home.png">Visita mi Linkedin</a>
            </div>
        </section>

        <section class="sobreMi">
            <picture class="sobreMi__picture">
                <img class="picture__img" loading="lazy" src="images/person.jpg">
            </picture>
            <div class="sobreMi__text">
                <h1 class="text-title">Sobre mí</h1>
                <hr class="text__barra">
                <p class="text__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, possimus fugit quam dicta ipsum cupiditate et, tempore illum esse praesentium commodi asperiores sunt expedita sed nisi aliquam laborum voluptatem iste.
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus velit repellat nemo voluptatem ipsum vitae non voluptate inventore magnam ullam. Repellat, perferendis earum. Illum adipisci quod suscipit, ullam error quo.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis doloribus officiis asperiores voluptatem, unde ullam! Id quasi nihil maxime in quis minima corporis quas officia inventore aperiam sed, mollitia ipsam!
                </p>
            </div>
        </section>
        <section class="skills">
            <h1 class="skills__title">Skills</h1>
            <div class="contSkills">
                <div class="contSkills__group">
                    <img class="contSkills__img" src="images/java.png" alt="lenguajes">
                    <p>Java</p>
                </div>
                <div class="contSkills__group">
                    <img class="contSkills__img" src="images/c-.png" alt="lenguajes">
                    <p>C++</p>
                </div>
                <div class="contSkills__group">
                    <img class="contSkills__img" src="images/css.png" alt="lenguajes">
                    <p>Css</p>
                </div>
                <div class="contSkills__group">
                    <img class="contSkills__img" src="images/html-5.png" alt="lenguajes">
                    <p>Html5</p>
                </div>
                <div class="contSkills__group">
                    <img class="contSkills__img" src="images/js.png" alt="lenguajes">
                    <p>JavaScript</p>
                </div>
                <div class="contSkills__group">
                    <img class="contSkills__img" src="images/python.png" alt="lenguajes">
                    <p>Python</p>
                </div>
                <div class="contSkills__group">
                    <img class="contSkills__img" src="images/figma.png" alt="lenguajes">
                    <p>Figma</p>
                </div>
                <div class="contSkills__group">
                    <img class="contSkills__img" src="images/sass.png" alt="lenguajes">
                    <p>Sass</p>
                </div>
                <div class="contSkills__group">
                    <img class="contSkills__img" src="images/git.png" alt="lenguajes">
                    <p>Git</p>
                </div>
                <div class="contSkills__group">
                    <img class="contSkills__img" src="images/github.png" alt="lenguajes">
                    <p>GitHub</p>
                </div>
            </div>
        </section>

        <section class="proyects">
            <h1 class="proyects__title">Proyectos</h1>
            <div class="proyect__template">
                <img class= "proyect__img proyects__first" src="images/ProyBarberia.jpg" loading="lazy">
                <div class="proyect__description">
                    <h1 class="description__name">Jeff´s Barbers</h1>
                    <p class="description__text">
                        Esta es una pagina basada en un barbería que hice cuando estaba estudiando
                        html, css y javascript. En la pagina podemos encontrar diversas secciones como acerca de los barberos que trabajan ahi,
                        direciones de sus localidades y tambien hay una sección donde se realizan las compras de los productos que vende la barberia.
                    </p>
                    <div class="description__enlaces">
                        <a class="enlaces" target="_blank" href="https://github.com/SQdeveloper/Page-Barberia.git">GitHub</a>
                        <a class="enlaces" target="_blank" href="https://sqdeveloper.github.io/Page-Barberia/">Visitar Pagina</a>
                    </div>
                </div>
            </div>
            <div class="proyect__template">
                <div class="proyect__description">
                    <h1 class="description__name name-second">Animes</h1>
                    <p class="description__text description__second">
                        En esta pagina podremos encontrar información sobre el top de 10 animes que para mí son de los mejores,
                        tambien se encontraran imagenes de buena calidad que representan a cada anime. Esta pagina tiene un switch para
                        cambiar de modo oscuro a modo claro, y en cada modo se encontran colores vistosos y llamativos.
                    </p>
                    <div class="description__enlaces">
                        <a class="enlaces enlace-first" target="_blank" href="https://github.com/SQdeveloper/Page-Anime.git">GitHub</a>
                        <a class="enlaces enlace-second" target="_blank" href="https://sqdeveloper.github.io/Page-Anime/">Visitar Pagina</a>
                    </div>
                </div>
                <img class="proyect__img proyects__second" src="images/ProyPageAnime.jpg" loading="lazy">
            </div>
            <div class="proyect__template">
                <img class="proyect__img proyects__third" src="images/proyPageCube.png" loading="lazy">
                <div class="proyect__description">
                    <h1 class="description__name">Transforms Cube</h1>
                    <p class="description__text">
                        En esta pagina encontramos mucha información sobre el mundo de los cubos de rubiks, como las mejores marcas,
                        cubos mas usados y hasta preguntas que usualmente se hacen las personas cuando quieren iniciar en el cubo de rubik
                        o en el speedCubing, aparte en esta pagina decidi introducir animaciones y transiciones aplicados en la pagina.
                    </p>
                    <div class="description__enlaces">
                        <a class="enlaces" target="_blank" href="https://github.com/SQdeveloper/cubePage.git">GitHub</a>
                        <a class="enlaces" target="_blank" href="https://sqdeveloper.github.io/cubePage/">Visitar Pagina</a>
                    </div>
                </div>
            </div>
            <div class="proyect__template">
                <div class="proyect__description">
                    <h1 class="description__name name-second">Master Card</h1>
                    <p class="description__text description__second">
                        En esta pagina podremos encontrar información sobre el top de 10 animes que para mí son de los mejores,
                        tambien se encontraran imagenes de buena calidad que representan a cada anime. Esta pagina tiene un switch para
                        cambiar de modo oscuro a modo claro, y en cada modo se encontran colores vistosos y llamativos.
                    </p>
                    <div class="description__enlaces">
                        <a class="enlaces enlace-first" target="_blank" href="https://github.com/SQdeveloper/Card-Debito.git">GitHub</a>
                        <a class="enlaces enlace-second" target="_blank" href="https://sqdeveloper.github.io/Card-Debito/">Visitar Pagina</a>
                    </div>
                </div>
                <img class="proyect__img proyects__second" src="images/proyCardBank.png" loading="lazy">
            </div>
        </section>
        
        <section class="contact">
            <h1 class="contact__title">Contactame</h1>
            <form action="https://formsubmit.co/jefferson.silvaquinto@gmail.com" method="POST" class="formulario">
                <label for="email">Email</label>
                <input class="input" id="email" name="email" type="email" placeholder="email@dominio.com" required>
                <label for="textarea">Mensaje</label>
                <textarea class="textarea" id="textarea" name="textarea" placeholder="Introduce tu mensaje"></textarea>
                <button class="button" type="submit">Enviar</button>
            </form>
        </section>
    </main>

    <footer class="footer">
        <h5>@All rights reserved 2022 <br> Jefferson Silva Quinto</h5>
        <picture class="footer__picture">
            <a href="https://github.com/SQdeveloper" target="_blank"><img class="footer__img" src="images/github.png" alt="github"></a>
            <a href="https://www.linkedin.com/in/sqdeveloper/" target="_blank"><img class="footer__img" src="images/linkedin.png" alt="Linkedin"></a>
        </picture>
    </footer>
    <script src="script.js"></script>
</body>
</html>